<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Hola bebe, paso ya una semana desde tu viaje, pero para mi paso muchas semanas, mi comportamiento se vio rara en estos dias no es por que dudo
        de tu cariño bebe, tengo miedo de que alguien te de mucha atencion que yo no puedo hacerlo en estos momentos por la distancia y dejes de comunicarte conmigo poco a poco, TE QUIERO MUCHO MI NIÑA♡
        estare esperando por tu llegada preciosa.  
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>